PORT=3000
BASE_URL=http://localhost
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1h

NODE_ENV =development
DB_USERNAME_DEVELOPMENT =your-username
DB_PASSWORD_DEVELOPMENT =your-password
DB_NAME_DEVELOPMENT =your-database-name
DB_HOST_DEVELOPMENT =your-host
DB_PORT_DEVELOPMENT =your-port
DB_DIALECT_DEVELOPMENT =mysql
